# k8s/v2/ingressroute.yaml
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: product-ingress
  namespace: product-v2
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`/v2`)
      kind: Rule
      middlewares:
        - name: strip-v2
      services:
        - name: product-service
          port: 80
